O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:7:{s:2:"id";s:2:"11";s:13:"contract_type";s:1:"2";s:5:"title";s:41:"Contracts between producer and 
director";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"1";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-06-22 12:55:06";}i:1;a:7:{s:2:"id";s:2:"12";s:13:"contract_type";s:1:"2";s:5:"title";s:43:"Do you have a contract with a 
distributor";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-03-18 14:45:50";}i:2;a:7:{s:2:"id";s:2:"13";s:13:"contract_type";s:1:"2";s:5:"title";s:48:"Do you have a contract with the 
broadcaster(s)";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-03-16 09:44:02";}i:3;a:7:{s:2:"id";s:2:"14";s:13:"contract_type";s:1:"2";s:5:"title";s:61:"Do you have a contract with a streaming, VOD & SVOD platform?";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-03-28 17:58:19";}i:4;a:7:{s:2:"id";s:2:"15";s:13:"contract_type";s:1:"2";s:5:"title";s:110:"Any other contract(s) binding this project in anyway  (If more than one, upload as one document)
[OPTIONAL]
";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"1";s:5:"addon";s:19:"2021-03-28 18:05:11";}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":7:{s:2:"id";s:2:"11";s:13:"contract_type";s:1:"2";s:5:"title";s:41:"Contracts between producer and 
director";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"1";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-06-22 12:55:06";}i:1;O:8:"stdClass":7:{s:2:"id";s:2:"12";s:13:"contract_type";s:1:"2";s:5:"title";s:43:"Do you have a contract with a 
distributor";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-03-18 14:45:50";}i:2;O:8:"stdClass":7:{s:2:"id";s:2:"13";s:13:"contract_type";s:1:"2";s:5:"title";s:48:"Do you have a contract with the 
broadcaster(s)";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-03-16 09:44:02";}i:3;O:8:"stdClass":7:{s:2:"id";s:2:"14";s:13:"contract_type";s:1:"2";s:5:"title";s:61:"Do you have a contract with a streaming, VOD & SVOD platform?";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"0";s:5:"addon";s:19:"2021-03-28 17:58:19";}i:4;O:8:"stdClass":7:{s:2:"id";s:2:"15";s:13:"contract_type";s:1:"2";s:5:"title";s:110:"Any other contract(s) binding this project in anyway  (If more than one, upload as one document)
[OPTIONAL]
";s:11:"upload_file";s:1:"1";s:8:"hide_box";s:1:"0";s:15:"upload_optional";s:1:"1";s:5:"addon";s:19:"2021-03-28 18:05:11";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}