html,body{margin:0px;padding:0px; font-size: 15px; font-family: 'Lato', sans-serif; font-weight: 700; color:#1f1f1f; width: 100%; height: 100%; background: #e8e9ec; overflow: auto;}
img{max-width: 100%;}
*{box-sizing: border-box;-moz-box-sizing:border-box;}
a{color:#5e1145;text-decoration: none;}
a:hover{text-decoration: underline;}
.button{background: #5e1145;color: #fff; border-radius: 25px;padding: 5px 20px;text-transform: uppercase; font-size: 17px;display: inline-block;}
.button:hover{background: #913272;text-decoration: none;}
.fullContainer{width: 100%;float: left;}
.container{width: 100%; max-width: 1180px; margin: 0px auto;}
.container .wrapper{width: 100%;float: left;}
.text-right{text-align: right;}

/* center box section */
.centerBox{height:calc(100% - 80px); }
.centerBox .container{height: 100%;display: flex;align-items: center;}
.centerBox .wrapper{padding: 40px 0px;}

/* form Box section */
.formBox{width:100%;max-width:520px;margin: 0px auto;padding: 0px 10px;}
.formWrapper{display: flex; flex-direction: column;background: #eaeaea;padding: 20px 15px;}
.formRow{display: flex; flex-direction: column; margin: 0px 0px 15px 0px;}
.footerRow{width: 100%;text-align: center;margin-top: 10px;}
.formWrapper h2{text-align: center;text-transform: uppercase;color: #5e1145; font-size: 26px;margin-top: 0px;}
.formWrapper label{color: #5e1145;text-transform: uppercase;margin: 0px 0px 5px 0px;}
.formWrapper select,
.formWrapper input[type='text'],
.formWrapper input[type='email'],
.formWrapper input[type='password'],
.formWrapper input[type='file']{border: 1px solid #5e1145;outline: 0px;margin: 0px;padding: 5px 10px;font-size: 16px;font-family: 'Lato', sans-serif;border-radius: 8px;background: #fff;;}
.formWrapper input[type='button'],
.formWrapper button{border:0px;outline: 0px; font-size: 16px;font-family: 'Lato', sans-serif;cursor: pointer;text-transform: uppercase;}
.formWrapper input:focus{box-shadow: 1px 3px 5px #a9a9a9;}

/* header section */
.header {background: #fff;box-shadow: 0px 0px 15px #616161;}
.header .wrapper{display: flex;padding: 5px 0px;}
.header .logo{min-width: 150px;}
.header .logo a{display: inline-block;}
.header .logo img{max-height:70px;}

.header .navbox{width: 100%;display: flex;align-items: center;justify-content: flex-end;}
.header .navbox ul{margin:0px;padding: 0px; list-style-type: none;float: right;}
.header .navbox ul li{display: inline-block;}
.header .navbox ul li a{display: inline-block;padding:5px 11px;text-transform: uppercase;}
.header .navbox ul li a:hover{ background: #e8e9ec;text-decoration: none;}
.header .navbox ul li a.button{font-size: 17px;padding: 5px 25px;margin-left: 10px;}
.header .navbox ul li a.button:hover{background: #913272;}
.header .navbox .bar-icon{display: none;font-size: 20px;padding: 0px 12px;}

/* welcome Screen */
.welcomeScreen{min-height: 410px;background: url('../images/banner.png') center center no-repeat;background-size: cover;}
.welcomeScreen p{color: #5e1145;margin: 0px;}

/* sign In Box */
.signInBox{min-height: 450px;background: url('../images/banner.png') center center no-repeat;background-size: cover;}

/* contact Information */
.contactInfo{min-height: 600px;background: url('../images/banner.png') center center no-repeat;background-size: cover;}

/* profile Information */
.profileInfo{min-height: 700px;background: url('../images/banner.png') center center no-repeat;background-size: cover;}

/* complete Profile */
.compProfile{height: auto;background: url('../images/banner.png') center center no-repeat;background-size: cover;}
.compProfile p{color: #5e1145;margin: 0px 0px 15px 0px; font-size: 18px;}

/* reset Password */
.resetPass{min-height: 300px;background: url('../images/banner.png') center center no-repeat;background-size: cover;}

/* listing Screen */
.listingScreen{width: 100%;}
.listingScreen .wrapper{padding: 50px 0px 30px 0px;display: flex;flex-wrap: wrap;}
.listingBox{flex: 1 0 33%;padding: 0px 15px;margin: 0px 0px 25px 0px;display: flex;}
.listingBox .listingWrapper{background: #fff;padding: 10px;border-radius: 15px; text-align: center; box-shadow: -2px 1px 6px #b8b8b8;}
.listingBox .listingWrapper img{border-radius: 15px;box-shadow: -2px 1px 5px #b0b0b0;width: 100%; max-height: 194px;}
.listingBox .listingWrapper h3{font-size: 22px;margin: 10px 0px;}
.listingBox .listingWrapper p{font-size: 18px;margin: 0px 0px 20px 0px;}
.listingBox .listingWrapper .button{border-radius: 10px;}


@media (max-width: 768px) {
    /* header section */
    .header .logo a{padding-left: 10px;}
    .header .navbox .bar-icon{display: inline-block;}
    .top-menu{display: none;}

    .header .navbox ul{position: absolute;top: 73px;left: 0px;right: 0px;background: #5e1145;}
    .header .navbox ul li{display: block;text-align: center;border-top: 1px solid #e8e9ec;}
    .header .navbox ul li a{color: #fff;}


    .listingBox{flex: 1 0 50%;}
}

@media (max-width: 580px) {
    .listingBox{flex: 1 0 100%;}
}